# MyNotes_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynotes_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes_android/: AddEditNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/mynotes_android/adapter/: NotesAdapter.kt
app/src/main/java/com/example/mynotes_android/models/: Note.kt
app/src/main/java/com/example/mynotes_android/repository/: NoteDAO.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/mynotes_android/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  recyclerview_row_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mynotes_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
